# configs
run-shell $TMUX_DIR/configs/bind-key.tmux
run-shell $TMUX_DIR/configs/options.tmux

# theme
run-shell $TMUX_DIR/themes/onedark-compact.tmux

# plugins
run-shell $TMUX_DIR/plugins/tmux-sensible/sensible.tmux
run-shell $TMUX_DIR/plugins/tmux-yank/yank.tmux
run-shell $TMUX_DIR/plugins/tmux-urlview/urlview.tmux
run-shell $TMUX_DIR/plugins/tmux-cpu/cpu.tmux
run-shell $TMUX_DIR/plugins/tmux-battery/battery.tmux
run-shell $TMUX_DIR/plugins/tmux-prefix-highlight/prefix_highlight.tmux
run-shell $TMUX_DIR/plugins/tmux-online-status/online_status.tmux
run-shell $TMUX_DIR/plugins/tmux-better-mouse-mode/scroll_copy_mode.tmux
