# theme
run-shell "$TMUX_DIR/themes/onedark.tmux"

# plugins
run-shell "$TMUX_DIR/plugins/tmux-sensible/sensible.tmux"

# configs
run-shell "$TMUX_DIR/configs/mappings.tmux"
run-shell "$TMUX_DIR/configs/defaults.tmux"
