# configs
source-file "$TMUX_PATH/configs/mappings.tmux"
source-file "$TMUX_PATH/configs/defaults.tmux"
source-file "$TMUX_PATH/configs/plugins.tmux"

# theme
run-shell "$TMUX_PATH/themes/default.tmux"

# tpm
run "$TMUX_PATH/plugins/tpm/tpm"
